# backend

./: .gitignore  Jenkinsfile  WebConfig2.java  build-lecture.sh  docker-compose-SonarQube.yml  docker-compose-auction.yml  docker-compose-domain.yml  docker-compose-gateway.yml  docker-compose-infra.yml  docker-compose-lecture.yml  docker-compose-mysql.yml  docker-compose.yml  initialize_mysql_multiple_databases.sh
auction-domain/: Dockerfile  pom.xml
doc/: myinno.pem
eureka-server/: Dockerfile  pom.xml
gateway/: Dockerfile  pom.xml
kafka/: docker-compose.yml
lecture/: README.md  pom.xml
lecture-domain/: Dockerfile  Jenkinsfile  Jenkinsfile-lecture  docker-compose-lecture.yml  jenkinsfile-push  pom.xml
lecture-domain/src/main/java/everylecture/lecturemgt/: LectureApplication.java
lecture-domain/src/main/java/everylecture/lecturemgt/adaptor/client/: MemberClient.java  MemberFeignClient.java
lecture-domain/src/main/java/everylecture/lecturemgt/config/: ApiControllerAdvice.java  LectureHateoasProcessor.java  SecurityConfig.java  WebConfig.java
lecture-domain/src/main/java/everylecture/lecturemgt/config/feign/: FeignConfiguration.java
lecture-domain/src/main/java/everylecture/lecturemgt/config/interceptor/: AOPContext.java  MethodTraceInterceptor.java  OnlineContext.java
lecture-domain/src/main/java/everylecture/lecturemgt/config/kafka/: AbstractEvent.java  KafkaProcessor.java
lecture-domain/src/main/java/everylecture/lecturemgt/config/swagger/: SpringFoxConfig.java
lecture-domain/src/main/java/everylecture/lecturemgt/controller/: LectureController.java  LectureSubController.java
lecture-domain/src/main/java/everylecture/lecturemgt/controller/dto/: LecturesGetDetailOutDTO.java  LecturesGetInDTO.java  LecturesGetOutDTO.java  LecturesPostInDTO.java  LecturesPostOutDTO.java  MemberInfoDTO.java
lecture-domain/src/main/java/everylecture/lecturemgt/controller/errors/: BadRequestAlertException.java  ErrorConstants.java  FeignClientException.java  FeignClientExceptionErrorDecoder.java  ITLogicException_ERR_CODE.java  ITLogictException.java
lecture-domain/src/main/java/everylecture/lecturemgt/controller/mapper/: EntityMapper.java  LectureGetDetailOutMapper.java  LectureGetOutMapper.java  LecturePOSTInMapper.java  LecturePOSTOutMapper.java  LecturePostInMapper.java  LecturePostOutMapper.java
lecture-domain/src/main/java/everylecture/lecturemgt/domain/: Category.java  CategoryId.java  CategoryRepository.java  Lecture.java  LectureRepository.java  LectureStatus.java
lecture-domain/src/main/java/everylecture/lecturemgt/domain/vo/: LectureChanged.java
lecture-domain/src/main/java/everylecture/lecturemgt/service/: KafkaComsumerPolicyHandler.java  LectureService.java
lecture-domain/src/main/java/everylecture/lecturemgt/service/impl/: KafkaComsumerPolicyHandler.java  KafkaComsumerPolicyHandlerImpl.java  LectureServiceImpl.java
lecture-domain/src/main/java/everylecture/lecturemgt/service/vo/: CategoryChanged.java
lecture-domain/src/main/java/lecturemgt/: LectureApplication.java
lecture-domain/src/main/java/lecturemgt/adaptor/client/: MemberClient.java
lecture-domain/src/main/java/lecturemgt/config/: LectureHateoasProcessor.java
lecture-domain/src/main/java/lecturemgt/config/feign/: FeignConfiguration.java
lecture-domain/src/main/java/lecturemgt/config/kafka/: AbstractEvent.java
lecture-domain/src/main/java/lecturemgt/config/swagger/: SpringFoxConfig.java
lecture-domain/src/main/java/lecturemgt/controller/: LectureController.java
lecture-domain/src/main/java/lecturemgt/controller/dto/: LecturesPostInDTO.java  LecturesPostOutDTO.java  MemberInfoDTO.java
lecture-domain/src/main/java/lecturemgt/controller/errors/: BadRequestAlertException.java  ErrorConstants.java  FeignClientException.java  FeignClientExceptionErrorDecoder.java
lecture-domain/src/main/java/lecturemgt/controller/mapper/: EntityMapper.java  LecturePOSTInMapper.java  LecturePOSTOutMapper.java
lecture-domain/src/main/java/lecturemgt/domain/: CategoryChanged.java  CategoryRepository.java  Lecture.java  LectureRepository.java
lecture-domain/src/main/java/lecturemgt/infra/: LectureController.java  LectureHateoasProcessor.java  PolicyHandler.java
lecture-domain/src/main/java/lecturemgt/service/: LectureService.java
lecture-domain/src/main/java/lecturemgt/service/impl/: KafkaPolicyHandler.java  LectureServiceImpl.java
lecture-domain/src/main/java/lecturemgt/web/rest/controller/: LectureController.java
lecture-domain/src/main/java/lecturemgt/web/rest/dto/: LecturesPostInDTO.java  LecturesPostOutDTO.java  MemberInfoDTO.java
lecture-domain/src/main/java/lecturemgt/web/rest/errors/: BadRequestAlertException.java  ErrorConstants.java  FeignClientException.java  FeignClientExceptionErrorDecoder.java
lecture-domain/src/main/java/lecturemgt/web/rest/mapper/: EntityMapper.java  LecturePOSTInMapper.java  LecturePOSTOutMapper.java
lecture-domain/src/main/resources/: application.yml  logback.xml
lecture-domain/src/test/java/: UUIDCreate.java
lecture-domain/src/test/java/lecturemgt/common/: CucumberSpingConfiguration.java
lecture-domain/src/test/java/lecturemgt/main/: TestMain.java
lecture-domain/src/test/java/lecturemgt/util/: UUIDCreate.java
lecture-domain/src/test/java/lecturemgt/validation/: ClassController.java  ClassControllerTest.java  RequestDto.java
lectureApply-domain/: pom.xml
lectureBid-domain/: .project
lectureRegister-domain/: pom.xml  (+1 more)
(+402 files in other folders)
