pipeline {
     agent any
     stages {
     stage('Clone repository') {
//         checkout scm
	agent {
		docker {
		  image 'maven:3.8.1-adoptopenjdk-11' 
		  args '-v /root/.m2:/root/.m2' 
		  reuseNode true
		}
	}
	steps {	
	  sh 'mvn -f lecture-domain/pom.xml  clean package -Dskiptests=true'
	}    
     }
     stage('Build image') {
       steps {
         app = docker.build("jcscom13/lecture-domain-docker")
       } 
     }
     stage('Push image') {
 	steps {
 	docker.withRegistry('https://registry.hub.docker.com', 'docker-hub') {
//             app.push("${env.BUILD_NUMBER}")
//             app.push("latest")
			app.push("v1")
         }
	}	 
     }
  }
}
